# ProjectGorillaz

./: pom.xml
src/main/java/com/javarush/khmelov/cmd/: EditUser.java  ListUser.java  LogOut.java  Login.java  QuestSteps.java  StartPage.java  StatisticsPage.java
src/main/java/com/javarush/khmelov/controller/: FrontController.java  QuestController.java
src/main/java/com/javarush/khmelov/entity/: Quest.java  Statistic.java  User.java
src/main/java/com/javarush/khmelov/repository/: QuestRepository.java  UserRepository.java
src/main/java/com/javarush/khmelov/service/: QuestService.java
src/main/webapp/WEB-INF/: edit-user.jsp  footer.jsp  head.jsp  list-user.jsp  login.jsp  quest-start.jsp  quest-steps.jsp  start-page.jsp  statistics-page.jsp  web.xml
src/main/webapp/WEB-INF/quest/: game-over.jsp  start-quest.jsp  step-1.jsp  step-2.jsp  step-3.jsp  victory.jsp
src/main/webapp/assets/css/: Navigation-Menu.css  bs-theme-overrides.css
src/test/java/com/javarush/khmelov/cmd/: EditUserTest.java  ListUserTest.java  LogOutTest.java  LoginTest.java  QuestStepsTest.java  StartPageTest.java  StatisticsPageTest.java
src/test/java/com/javarush/khmelov/config/: WinterTest.java
src/test/java/com/javarush/khmelov/controller/: FrontControllerTest.java  HttpResolverTest.java
src/test/java/com/javarush/khmelov/entity/: QuestTest.java  UserTest.java
src/test/java/com/javarush/khmelov/repository/: QuestRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/javarush/khmelov/service/: QuestServiceTest.java  UserServiceTest.java
